:root {
  --main-color: rgb(128, 0, 0);
  /* --main-color: #1781d8; */
  --color-dark: rgba(0, 0, 0, 0.7);
  --text-color: #8390a2;
  --light-color: #fff;
  --text-grey: rgb(43, 33, 33);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #1781d8;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 0.3rem;
  text-transform: uppercase;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: white;
  font-size: 0.97rem;
  cursor: pointer;
}

.sidebar-menu a.active {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #1781d8;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/* .sidebar {
  width: 70px;
} */

/* .sidebar .sidebar-brand,
.sidebar li {
  padding-left: 1rem;
  text-align: center;
} */

/* .sidebar li a {
  padding-left: 0;
} */

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
  /* display: none; */
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
  /* display: none; */
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

.admin-header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

.admin-header h2 {
  color: #222;
}

.admin-header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: rgb(43, 33, 33);
  color: var(--text-grey);
  margin-top: -3px 10px !important;
}

main {
  margin-top: 5px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: #1781d8;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: rgb(43, 33, 33);
  color: var(--text-grey);
}

.card-single:last-child {
  background: #1781d8;
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.customer-grid {
  margin-top: 0.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100%;
}

.card {
  background: #fff;
  z-index: 10px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: #1781d8;
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #1781d8;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.red {
  background: rgb(194, 19, 19);
}

.status.green {
  background: green;
}

.revenue.success {
  background: green;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table-responsive tbody .trash i,
.table-responsive tbody .edit i {
  color: var(--main-color);
  cursor: pointer;
}

.profile > div {
  margin: 1.8rem 2rem;
}

.profile label {
  font-size: 1.01rem;
  color: #ccc;
  /* margin-bottom: 2rem; */
}

.profile input {
  outline: 0;
  padding: 0.4rem 0.6rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.profile .sub {
  display: flex;
  justify-content: space-between;
  /* width: 33%; */
}

.profile .sub > div {
  width: 25%;
}

.profile button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  border: 0;
  background: #1781d8;
  color: #fff;
  cursor: pointer;
}

.profile button span {
  margin-left: 0.6rem;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: rgb(43, 33, 33);
  color: var(--text-grey);
}

.contact small {
  font-size: 0.8rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #1781d8;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: #1781d8;
    background: var(--main-color);
    padding-right: 0;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
/* *************** Alert Message *************** */
.message-info {
  display: none;
  /* background: rgba(255, 255, 255, 0.4); */
  background: rgb(11, 117, 11);
  padding: 0.8rem 1.7rem;
  min-width: 440px;
  position: fixed;
  right: 5px;
  top: 95px;
  border-radius: 5px;
  overflow: hidden;
  border-left: 10px solid rgb(7, 197, 7);
  border-right: 10px solid rgb(7, 197, 7);
  z-index: 1000;
}

@keyframes show_slide {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(150%);
  }
}

.message-info.active {
  display: block;
  animation: show_slide 1s ease forwards;
}

.message-info .fa-exclamation-circle {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-color);
  font-size: 20px;
  color: #fff;
}

.message-info .msg {
  padding: 0 20px;
  font-size: 18px;
  color: var(--light-color);
  color: #fff;
}

/* .message-info .close-btn {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--light-color);
  padding: 0.8rem 1.3rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.close-btn:hover {
  color: #fff;
  background: var(--main-color);
}

.close-btn .fa-times {
  color: var(--main-color);
  font-size: 22px;
  line-height: 40px;
}

.close-btn .fa-times:hover {
  color: #fff;
} */

@media (max-width: 1225px) {
  .message-info {
    top: 200px;
  }
}

/* *************** Failed Alert Message *************** */
.failed-info {
  display: none;
  /* background: rgba(255, 255, 255, 0.4); */
  background: rgb(255, 0, 0);
  padding: 0.8rem 1.7rem;
  min-width: 440px;
  position: fixed;
  right: 5px;
  top: 95px;
  border-radius: 5px;
  overflow: hidden;
  border-left: 10px solid rgb(255, 0, 0);
  border-right: 10px solid rgb(255, 0, 0);
  z-index: 1000;
}

@keyframes show_slide {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(150%);
  }
}

.failed-info.alive {
  display: block;
  animation: show_slide 1s ease forwards;
}

.failed-info .fa-exclamation-circle {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-color);
  font-size: 20px;
}

.failed-info .msg {
  padding: 0 20px;
  font-size: 18px;
  color: var(--light-color);
}

/* .failed-info .close-btn {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--light-color);
  padding: 0.8rem 1.3rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.close-btn:hover {
  color: #fff;
  background: var(--main-color);
}

.close-btn .fa-times {
  color: var(--main-color);
  font-size: 22px;
  line-height: 40px;
}

.close-btn .fa-times:hover {
  color: #fff;
} */

@media (max-width: 1225px) {
  .failed-info {
    top: 200px;
  }
}

/* ======== MOdal Popup ======== */
.modal {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  padding-top: 150px;
  padding-left: 170px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0px auto;
  z-index: 999px;
}

.wrapper {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}
.wrapper .title {
  height: 90px;
  background: var(--main-color);
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .reset-msg {
  color: green;
  text-align: center;
}

.wrapper form {
  padding: 50px 0;
  margin: 0 auto;
}
.wrapper form .row {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
.wrapper form .row input:focus {
  border-color: var(--main-color);
}
.wrapper form .row input::placeholder {
  color: #999;
}
.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 14px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass {
  margin: -8px 0 20px 0;
}
.wrapper form .pass a {
  color: var(--main-color);
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover {
  text-decoration: underline;
}
.wrapper form .button input {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-left: 0px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.wrapper form .button input:hover {
  background: green;
  border: 0;
}
.wrapper form .signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a {
  color: #16a085;
  text-decoration: none;
}
.wrapper form .signup-link a:hover {
  text-decoration: underline;
}

/* Spoils */

.wrapper .jack-form {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .jack-form p {
  text-align: left;
  color: var(--main-color);
}
.wrapper form .jack {
  width: 100%;
  height: 35px;
  margin-bottom: 45px;
  position: relative;
  border-bottom: 2px solid var(--main-color);
}

.wrapper form .jack p span {
  margin-left: 20px;
}
